# crypto

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/crypto/: CryptoListUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getCryptoSuccessResponse.json
app/src/main/java/com/example/crypto/: AppController.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/crypto/adapter/: CryptoListAdapter.kt
app/src/main/java/com/example/crypto/di/: Modules.kt
app/src/main/java/com/example/crypto/helper/: Constants.kt  FileReader.kt  OkHttpProvider.kt
app/src/main/java/com/example/crypto/model/: CryptoList.kt  Data.kt  DetailList.kt  DetailResponse.kt  InfoData.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/com/example/crypto/model/enums/: CryptoType.kt  ErrorJson.kt  SortDirection.kt  SortType.kt  TagType.kt
app/src/main/java/com/example/crypto/model/test/: CommonTestDataUtil.kt
app/src/main/java/com/example/crypto/network/: ApiClient.kt  ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/example/crypto/repository/: CryptoListPagingSource.kt  CryptoRepository.kt  CryptoRepositoryImpl.kt  DetailRepository.kt  PostsDataSource.kt  PostsDataSourceFactory.kt
app/src/main/java/com/example/crypto/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  SortBottomSheetDialog.kt
app/src/main/java/com/example/crypto/view/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/crypto/view/cryptoList/: CryptoListViewModel.kt  ListFragment.kt
app/src/main/java/com/example/crypto/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/crypto/viewmodel/: CryptoListViewModel.kt  DetailViewModel.kt
app/src/main/res/anim/: translate_alpha_anim.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_dialog_fragment_filter.xml  bottomsheet_dialog_fragment_sort.xml  fragment_detail.xml  fragment_list.xml  item_crypto.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
