<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.crypto.model.Data" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_crypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_8"
        app:cardUseCompatPadding="true"
        app:layout_constraintCircleRadius="@dimen/margin_8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dip">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:id="@+id/symbol"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/name" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:id="@+id/marketCap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:id="@+id/percentChange24h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/marketCap"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>